<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:text="@string/which_one"/>

    <Button
        android:id="@+id/dl_btn_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="OK"/>

    <Button
        android:id="@+id/dl_btn_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/dl_btn_ok"
        android:text="cancel"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_above="@id/dl_btn_ok"
        android:layout_marginBottom="10dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioGroup
                android:id="@+id/group_priority"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/radio_kana"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:paddingLeft="10dp"
                    android:text="@string/kana"/>
                <RadioButton
                    android:id="@+id/radio_kanji"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:paddingLeft="10dp"
                    android:text="@string/kanji"/>
                <RadioButton
                    android:id="@+id/radio_meaning"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:paddingLeft="10dp"
                    android:text="@string/meaning"/>
                <RadioButton
                    android:id="@+id/radio_reading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:paddingLeft="10dp"
                    android:text="@string/reading"/>
                <RadioButton
                    android:id="@+id/radio_random"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:paddingLeft="10dp"
                    android:text="@string/random"/>
            </RadioGroup>

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>