<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="self.lugen.nihonnewword.fragment.MainFragment">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#dddddd">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/main_title"
            android:text="Choose one"/>
    </RelativeLayout>

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/ad_unit_banner_1">
    </com.google.android.gms.ads.AdView>

    <LinearLayout
        android:id="@+id/row_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header"
        android:layout_above="@id/adView"
        android:orientation="horizontal"
        android:padding="@dimen/main_layout_padding">
        <self.lugen.nihonnewword.view.SquareRelativeLayout
            android:id="@+id/rl_new_world"
            style="@style/MainItem">
            <TextView
                style="@style/MainItemTextView"
                android:text="@string/new_word"/>

        </self.lugen.nihonnewword.view.SquareRelativeLayout>
        <self.lugen.nihonnewword.view.SquareRelativeLayout
            android:id="@+id/rl_kanji"
            style="@style/MainItem">
            <TextView
                style="@style/MainItemTextView"
                android:text="@string/kanji"/>

        </self.lugen.nihonnewword.view.SquareRelativeLayout>
    </LinearLayout>

</RelativeLayout>
