<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="self.lugen.nihonnewword.fragment.NewWordLessonFragment">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_margin="20dp"/>

    <TextView
        android:id="@+id/tv_lesson_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_margin="20dp"/>

    <TextView
        android:id="@+id/tv_card_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textAlignment="center"
        android:layout_margin="40dp"
        android:textSize="50sp"/>

    <LinearLayout
        android:id="@+id/ll_switch_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_kanji"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/kanji"/>
        <Button
            android:id="@+id/btn_meaning"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/meaning"/>
    </LinearLayout>
    <Button
        android:id="@+id/btn_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/ll_switch_bar"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="next"/>

    <Button
        android:id="@+id/btn_session"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/ll_switch_bar"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:text="session"/>
</RelativeLayout>
