<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@color/background">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:textSize="20sp"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:textStyle="bold"
        android:textColor="@color/menu_text_color"
        android:background="@color/base_background"
        android:text="@string/group_dialog_title"/>

    <TextView
        android:id="@+id/dl_tv_session_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:text="@string/dl_number_in_group"
        android:padding="10dp"
        android:textSize="12sp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/dl_rv_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:clipChildren="true"/>

    <Button
        style="@style/buttonStyle"
        android:id="@+id/dl_btn_ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:text="OK"/>
</LinearLayout>